# Pluto

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/univali/comp/: AcoesSemanticas.java  App.java  Controller.java  Launcher.java  SystemInfo.java
src/main/java/br/univali/comp/cli/: AppCLI.java
src/main/java/br/univali/comp/examples/teste/: teste_sintatico.jj
src/main/java/br/univali/comp/gui/: App.java  Controller.java  EditorFile.java  Launcher.java
src/main/java/br/univali/comp/javacc/: Linguagem2021-1.jj
src/main/java/br/univali/comp/parser/: ImpCA_Lex.java  ImpCA_LexConstants.java  ImpCA_LexTokenManager.java  JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java  example.imp  parser1.jj
src/main/java/br/univali/comp/parser/analisador_sintatico/lexico_sintatico/: Tokenizer.java  TokenizerTokenManager.java  javacc_and_compile.bat  parser.jj
src/main/java/br/univali/comp/parser/analisador_sintatico/teste/: SimpleCharStream.java  javacc_and_compile.bat  langX.java  langXConstants.java  langXTokenManager.java  teste.txt
src/main/java/br/univali/comp/parser/example/: ImpCA_Lex.java  ImpCA_LexConstants.java  ImpCA_LexTokenManager.java  JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java  Tokeniser.jj  instrucoes.txt
src/main/java/br/univali/comp/parser/tokenizer/: ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  Tokenizer.java  TokenizerConstants.java  TokenizerTokenManager.java  javacc_and_compile.bat  javacc_and_compile.sh  parser.jj  teste.txt
src/main/java/br/univali/comp/recovery/: First.java  ParseEOFException.java  RecoverySet.java
src/main/java/br/univali/comp/semantica/: AcoesSemanticas.java  Simbolo.java
src/main/java/br/univali/comp/util/: AlertFactory.java  AppMetadataHelper.java  Operation.java  SystemInfo.java
src/main/java/br/univali/comp/virtualmachine/: DataFrame.java  DataType.java  Instruction.java  InstructionMnemonic.java  InstructionParameter.java  ParameterType.java  StackElement.java  VMStatus.java  VirtualMachine.java
src/main/resources/: main.css  main.fxml
src/test/java/br/univali/comp/virtualmachine/: VirtualMachineTest.java
tests/: dec-counter.cpp  dec-counter.txt  hardcoded.txt  teste_todos_tokens.txt
