<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/14"
            fx:controller="br.univali.comp.Controller">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <HBox>
            <MenuBar>
                <Menu text="Arquivo">
                    <MenuItem onAction="#openFileDialog" text="Abrir"/>
                    <MenuItem text="Novo"/>
                    <MenuItem fx:id="saveMenuItem" disable="true" onAction="#saveFileDialog" text="Salvar"/>
                    <MenuItem fx:id="saveAsMenuItem" disable="true" text="Salvar como..."/>
                </Menu>
                <Menu text="Edição">
                    <MenuItem fx:id="cutMenuItem" disable="true" text="Recortar"/>
                    <MenuItem fx:id="copyMenuItem" disable="true" text="Copiar"/>
                    <MenuItem fx:id="pasteMenuItem" disable="true" text="Colar"/>
                </Menu>
                <Menu text="Compilar">
                    <MenuItem disable="true" text="Compilar"/>
                    <MenuItem disable="true" text="Executar"/>
                </Menu>
            </MenuBar>
        </HBox>
        <HBox>
            <ToolBar>
                <Button fx:id="newBtn">
                    <graphic>
                        <ImageView>
                            <Image url="@icons/new-48.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="openBtn" onAction="#openFileDialog">
                    <graphic>
                        <ImageView>
                            <Image url="@icons/open-48.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="saveBtn" disable="true" onAction="#saveFileDialog">
                    <graphic>
                        <ImageView>
                            <Image url="@icons/diskette-48.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator/>
                <Button fx:id="cutBtn" disable="true">
                    <graphic>
                        <ImageView>
                            <Image url="@icons/cut-48.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="copyBtn" disable="true">
                    <graphic>
                        <ImageView>
                            <Image url="@icons/copy-48.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="pasteBtn" disable="true">
                    <graphic>
                        <ImageView>
                            <Image url="@icons/paste-48.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator/>
                <Button fx:id="buildBtn" disable="true">
                    <graphic>
                        <ImageView>
                            <Image url="@icons/toolbox-48.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="runBtn" disable="true">
                    <graphic>
                        <ImageView>
                            <Image url="@icons/play-48.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator/>
                <Button fx:id="helpBtn">
                    <graphic>
                        <ImageView>
                            <Image url="@icons/help-48.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
        </HBox>
        <VBox VBox.vgrow="ALWAYS">
            <Label>Programa</Label>
            <HBox VBox.vgrow="ALWAYS">
                <TextArea fx:id="inputTextArea" disable="true" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Monospaced Regular" size="13.0"/>
                    </font>
                </TextArea>
            </HBox>
            <Label>Área de Mensagens</Label>
            <HBox>
                <TextArea fx:id="messageTextArea" editable="false" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Label fx:id="statusBar">Status ...</Label>
            </HBox>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </VBox>


</AnchorPane>
